<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Demeters - Learn about UN Sustainable Development Goals through fun games and activities">
    <meta name="keywords" content="SDG, sustainable development goals, education, kids, games">
    <title>Demeters - SDG Learning Adventure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>🌱 Demeters</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#games" class="nav-link">Games</a></li>
                <li><a href="#learn" class="nav-link">Learn More</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Demeters! 🌍</h1>
            <p class="hero-subtitle">Join us on an amazing adventure to learn about making our world a better place!</p>
            <div class="hero-description">
                <h3>What are the SDGs? 🤔</h3>
                <p>The Sustainable Development Goals (SDGs) are like a superhero mission list! They are 17 special goals that countries around the world promised to work on together. These goals help us:</p>
                <ul>
                    <li>🏫 Make sure every child can go to school</li>
                    <li>🌊 Keep our water clean and safe</li>
                    <li>🌳 Protect our planet and animals</li>
                    <li>🤝 Help everyone live happily and peacefully</li>
                </ul>
            </div>
            <button class="cta-button" onclick="scrollToSection('sdg-grid')">Explore the 17 Goals! 🚀</button>
        </div>
    </section>

    <!-- Progress Tracker -->
    <section class="progress-section">
        <div class="container">
            <h2>Your Learning Journey 🌟</h2>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text">
                    <span id="progressText">0% Complete</span>
                    <div class="stars" id="starsContainer"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- SDG Grid -->
    <section id="sdg-grid" class="sdg-section">
        <div class="container">
            <h2>The 17 Sustainable Development Goals 🎯</h2>
            <div class="sdg-grid" id="sdgGrid">
                <!-- SDG cards will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Games Section -->
    <section id="games" class="games-section">
        <div class="container">
            <h2>Fun Learning Games! 🎮</h2>
            <div class="games-grid">
                <div class="game-card" onclick="startQuiz()">
                    <div class="game-icon">🧠</div>
                    <h3>SDG Quiz Challenge</h3>
                    <p>Test your knowledge about the SDGs with fun multiple-choice questions!</p>
                    <button class="game-button">Start Quiz</button>
                </div>
                <div class="game-card" onclick="startMatchGame()">
                    <div class="game-icon">🎯</div>
                    <h3>Match the Goals</h3>
                    <p>Drag and drop to match SDG icons with their descriptions!</p>
                    <button class="game-button">Play Match Game</button>
                </div>
                <div class="game-card" onclick="startPuzzle()">
                    <div class="game-icon">🧩</div>
                    <h3>SDG Puzzle</h3>
                    <p>Complete the puzzle to reveal an important SDG message!</p>
                    <button class="game-button">Solve Puzzle</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Quiz Modal -->
    <div id="quizModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeQuiz()">&times;</span>
            <div id="quizContainer">
                <h2>SDG Quiz Challenge 🧠</h2>
                <div id="quizQuestion"></div>
                <div id="quizOptions"></div>
                <div id="quizResult"></div>
                <button id="nextQuestionBtn" onclick="nextQuestion()" style="display: none;">Next Question</button>
                <button id="finishQuizBtn" onclick="finishQuiz()" style="display: none;">Finish Quiz</button>
            </div>
        </div>
    </div>

    <!-- Match Game Modal -->
    <div id="matchModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeMatchGame()">&times;</span>
            <div id="matchContainer">
                <h2>Match the SDG Goals! 🎯</h2>
                <p>Drag the icons to match them with the correct descriptions!</p>
                <div class="match-game">
                    <div class="match-icons" id="matchIcons"></div>
                    <div class="match-descriptions" id="matchDescriptions"></div>
                </div>
                <div id="matchResult"></div>
                <button id="checkMatchBtn" onclick="checkMatches()">Check Answers</button>
            </div>
        </div>
    </div>

    <!-- Learn More Section -->
    <section id="learn" class="learn-section">
        <div class="container">
            <h2>Learn More About SDGs 📚</h2>
            <div class="learn-content">
                <div class="learn-card">
                    <h3>Why are SDGs Important? 🌟</h3>
                    <p>The SDGs help us work together to solve big problems in our world. When we all work together, we can make amazing changes!</p>
                </div>
                <div class="learn-card">
                    <h3>How Can Kids Help? 👦👧</h3>
                    <p>You can help by learning about these goals, sharing with friends, and doing small actions like saving water and being kind to others!</p>
                </div>
                <div class="learn-card">
                    <h3>Fun Facts! 🎉</h3>
                    <p>Did you know that 193 countries agreed to work on these goals? That's almost every country in the world!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Get in Touch! 📧</h2>
            <div class="contact-content">
                <p>Have questions or want to share your SDG learning journey? We'd love to hear from you!</p>
                <div class="contact-info">
                    <div class="contact-item">
                        <strong>Email:</strong> hello@demeters-sdg.edu
                    </div>
                    <div class="contact-item">
                        <strong>Phone:</strong> +1 (555) 123-4567
                    </div>
                    <div class="contact-item">
                        <strong>Address:</strong> 123 Learning Street, Education City, EC 12345
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🌱 Demeters</h3>
                    <p>Making SDG learning fun and accessible for kids everywhere!</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#learn">Learn More</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Credits</h4>
                    <p>Built with ❤️ for SDG education</p>
                    <p>Icons and content inspired by UN SDG materials</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Demeters SDG Learning App. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>

