<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGs Learning with Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="slide1" class="slide">
        <div class="container">
            <div class="left-content">
    
                <div id="pen">
                     <div class="pencil"><img src="./images/Screenshot 2024-10-06 193849.png" alt=""></div>
                </div>
                <div id="boo">
                    <div class="book"><img src="./images/Screenshot 2024-10-06 193857.png" alt=""></div>
                </div>
                <h1 id="intro">SDGs <br> Learning with <br>Game</h1>
                <div class="image-placeholder" id="left-image">
                    <!-- Add your left image here -->
                    <img src="./images/IMG-20241006-WA0017.jpg" alt="Person reading">
                </div>
            </div>
            <div class="right-content">
                <div id="arr">
                    <div class="arrow"><img src="./images/Screenshot 2024-10-06 193906.png" alt=""></div>
                </div>
                <div class="image-carousel" id="right-image">
                    <img src="./images/Screenshot 2024-10-06 211600.png" alt="SDG Image 1" class="active">
                    <img src="./images/Screenshot 2024-10-06 195853.png" alt="SDG Image 2">
                    <img src="./images/Screenshot 2024-10-06 195910.png" alt="SDG Image 3">
                </div>
            </div>
        </div>
    </div>

    <div>
        <div id="slide2" class="slide"  class="sibling-fade">
            <h1 id="tile">Different SDGs</h1>
            <div class="sdg-container">
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal1">
                        <img src="http://unatoday.org/wp-content/uploads/2020/04/1-1.jpg" alt="No Poverty">
                        <div class="sdg-overlay">1. No Poverty</div>
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal2">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.0WG7YE1I2zOslbtsl9mvpQAAAA&pid=Api&P=0&h=180" alt="Zero Hunger">
                        <div class="sdg-overlay">2. Zero Hunger</div>
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO9xXmBiF5_o_aGWLT_ln579_rffafrdWbBg&s" alt="Good Health and Well-being">
                        <div class="sdg-overlay">3. Good Health and Well-being</div>
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal4">
                    <img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2019/12/E_SDG_action_card_square_4-1024x1024.jpg" alt="Quality Education">
                    <div class="sdg-overlay">4. Quality Education</div>
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal5">
                        <img src="https://m.media-amazon.com/images/I/51Z1SzPI9EL.AC_UF1000,1000_QL80.jpg" alt="Gender Equality">
                        <div class="sdg-overlay">5. Gender Equality</div>
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal6">
                    <img src="https://m.media-amazon.com/images/I/81N3JEm9xJL.AC_UF1000,1000_QL80.jpg" alt="Clean Water and Sanitation">
                    <div class="sdg-overlay">6. Clean Water and Sanitation</div>
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal7">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR36Gssrlac5RH1bnVI9iDljs3DC10sIBypEw&s" alt="Affordable and Clean Energy">
                        <div class="sdg-overlay">7. Affordable and Clean Energy</div>
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal8">
                        
                    <img src="https://www.bbva.com/wp-content/uploads/2019/06/ODS-8-eng.jpg" alt="Decent Work and Economic Growth">
                    <div class="sdg-overlay">8. Decent Work and Economic Growth</div>
    
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal9">
                        
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdbjz7b55tfkDnuf3dTveh5zWrrXKcSUV7Uw&s" alt="Industry, Innovation and Infrastructure">
                    <div class="sdg-overlay">9. Industry, Innovation and Infrastructure</div>
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal10">
                        
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNpcR1gQ-OyxUzKUmuW8O8CHYfXSubJePTlw&s" alt="Reduced Inequalities">
                    <div class="sdg-overlay">10. Reduced Inequalities</div>
    
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal11">
                        
                    <img src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/Goal-11-B.jpg" alt="Sustainable Cities and Communities">
                    <div class="sdg-overlay">11. Sustainable Cities and Communities</div>
    
                    </a>
                </div>
    
                <div class="sdg-item">
                    <a href="https://sdgs.un.org/goals/goal12">
                        
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDMe1YRX0CzQqUX0w-D-Z7gJMEStqXe6MzXw&s" alt="Responsible Consumption and Production">
                    <div class="sdg-overlay">12. Responsible Consumption and Production</div>
    
                    </a>
                </div>
    
        <div class="sdg-item">
            <a href="https://sdgs.un.org/goals/goal13">
    
                <img src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/Goal-13-B.jpg" alt="Climate Action">
                <div class="sdg-overlay">13. Climate Action</div>
            </a>
                </div>
    
        <div class="sdg-item">
            <a href="https://sdgs.un.org/goals/goal14">
                
                <img src="https://ourworldindata.org/images/published/Thumbnail-SDG-14.png" alt="Life Below Water">
                <div class="sdg-overlay">14. Life Below Water</div>
    
            </a>
                </div>
    
        <div class="sdg-item">
            <a href="https://sdgs.un.org/goals/goal15">
    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScZf-QBGa5R9bcly_MjTk1pcI1a7gZcxiSMg&s" alt="Life on Land">
                <div class="sdg-overlay">15. Life on Land</div>
            </a>
                </div>
    
        <div class="sdg-item">
            <a href="https://sdgs.un.org/goals/goal16">
                
                <img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2019/12/E_SDG_action_card_square_16-1024x1024.jpg" alt="Peace, Justice and Strong Institutions">
                <div class="sdg-overlay">16. Peace, Justice and Strong Institutions</div>
    
            </a>
                </div>
    
        <div class="sdg-item">
            <a href="https://sdgs.un.org/goals/goal17">
    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3YVY-h6Lo_iGdU0jtJ6_m5m9W3B-ghum0xA&s" alt="Partnership for the Goals">
                <div class="sdg-overlay">17. Partnership for the Goals</div>
    
            </a>
                </div>
        
            </div>
        </div>    

    </div>

    <div>
        <div class="container" id="slide3" class="slide">
            <h1 id="lala">How Children Can Use the App</h1>
            <div class="content">
                <div class="image-container">
                    <img src="https://img.freepik.com/free-vector/kids-using-tablet-with-education-icons_1308-77298.jpg" alt="Children using the app" class="main-image">
                    <div class="floating-element bee"></div>
                    <div class="floating-element jellyfish"></div>
                </div>
                <div class="text-content">
                    <div class="feature">
                        <h3>Interactive Learning</h3>
                        <p>Engage in fun, educational activities that enhance knowledge and essential life skills.</p>
                    </div>
                    <div class="feature">
                        <h3>Sustainable Development Goals</h3>
                        <p>Explore the United Nations SDGs through exciting games and quizzes.</p>
                    </div>
                    <div class="feature">
                        <h3>Critical Thinking</h3>
                        <p>Develop problem-solving abilities through various tasks and challenges.</p>
                    </div>
                    <div class="feature">
                        <h3>Collaboration Skills</h3>
                        <p>Learn teamwork and communication through collaborative activities.</p>
                    </div>
                    <div class="feature">
                        <h3>Earth Science</h3>
                        <p>Discover basic science, geography, and environmental concepts through Earth observations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="features-container" id="slide4" class="slide">
            <div class="feature-item">
                <div class="feature-icon">🏆</div>
                <div class="feature-title">Award Winning</div>
                <div class="feature-description">Recognized for excellence in innovation and design.</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">📊</div>
                <div class="feature-title">Progress Tracking</div>
                <div class="feature-description">Monitor your growth with intuitive analytics.</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🚀</div>
                <div class="feature-title">Easy to Use</div>
                <div class="feature-description">User-friendly interface for seamless experience.</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🔗</div>
                <div class="feature-title">Interactive</div>
                <div class="feature-description">Engage with dynamic and responsive elements.</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">💎</div>
                <div class="feature-title">High-Quality</div>
                <div class="feature-description">Premium content curated for excellence.</div>
            </div>
            <a href="./Test/SDG  DASHBOARD/LEVEL1/l1.html">
                <button id="myButton">Play Games</button>
              </a>
        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>