
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
.slide {
    height: 100vh; /* Full viewport height for each slide */
    transition: background-color 0.5s ease;
}

#slide1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#left-image{
    width: 470px;
    height: 368px;
}

#right-image{
    width: 610px;
    height: 610px;
}

.left-content, .right-content {
    width: 48%;
}

#intro {
    font-size: 3em;
    margin-bottom: 50px;
    margin-left: 100px;
    color: #333;
}

.image-placeholder {
    width: 100%;
    height: 300px;
    background-color: #ffffff;
    margin-bottom: 20px;
    overflow: hidden;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.decorative-elements {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.pencil{
    width: 5%;
    height: 5%;
    background-color: #ffffff;
}

.arrow{
    width: 5%;
    height: 5%;
    background-color: #ffffff;
}

#arr{
    width: 1px;
    height: 1px;
    margin-top: 100px;
    margin-left: 550px;
}

#pen{
    width: 2%;
    height: 2%;
    margin-left: 300px;
}


.book{
    margin-left: -100px;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
}


#boo{
    width: 5%;
    height: 5%;
}

.image-carousel {
    position: relative;
    width: 120%;
    height: 140%;
    overflow: hidden;
}

.image-carousel img {
    position: absolute;
    top: 10%;
    left: -10%;
    width: 90%;
    height: 90%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.image-carousel img.active {
    opacity: 1;
}


#slide2 {
    font-family: Arial, sans-serif;
    background-color: #f0dc80;
    margin: 0;
    padding: 20px;
}
#tile {
    text-align: center;
    color: #333;
    font-size: 50px;
}


.sdg-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}
.sdg-item {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
}
.sdg-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sdg-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    font-size: 12px;
    text-align: center;
}

/* SIBLING FADE: fade out siblings around a hovered item */

.sibling-fade { visibility: hidden; }
/* Prevents :hover from triggering in the gaps between items */

.sibling-fade > * { visibility: visible; }
/* Brings the child items back in, even though the parent is hidden */

.sibling-fade > * { transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms; }
/* Makes the fades smooth with a slight delay to prevent jumps as the mouse moves between items */

.sibling-fade:hover > * { opacity: 0.4; transform: scale(0.9); }
/* Fade out all items when the parent is hovered */

.sibling-fade > *:hover { opacity: 1; transform: scale(1); transition-delay: 0ms, 0ms; }
/* Fade in the currently hovered item */

.sibling-fade {
  display: flex;
  flex-wrap: wrap;
}

.sibling-fade > * {
  background: white;
  padding: 1em;
  flex: auto;
  margin: 0.3em;
  text-align: center;
  color: #f05555;
  font-size: 1.5em;
  text-decoration: none;
}

#slide3 {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f84d0f, #eea1a1);
    margin: 0;
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
}

#lala {
    text-align: center;
    color: #0a0808;
    font-size: 5rem;
    margin-bottom: 2rem;
}

.content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.image-container {
    flex: 1;
    position: relative;
}

.main-image {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.floating-element {
    position: absolute;
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: float 3s ease-in-out infinite;
}

.bee { 
    top: -30px;
    left: 10%;
    background-image: url('/api/placeholder/60/60');
}

.jellyfish {
    bottom: -20px;
    right: 10%;
    background-image: url('/api/placeholder/60/60');
}

.text-content {
    flex: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #e0f7fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
}


#slide4 {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #eebd74, #eea1a1);
    margin: 0;
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
}

.feature-item {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    background: linear-gradient(45deg, #ffd700, #ff6b6b);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    transition: transform 0.3s;
}

.feature-item:hover .feature-icon {
    transform: rotate(360deg);
}

.feature-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    color: #333;
}

.feature-description {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.feature-item:hover .feature-description {
    opacity: 1;
}

@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        width: 80%;
        max-width: 300px;
    }
}

#myButton {
    background-color: #4CAF50; /* Green */
    color: #ffffff; /* White */
    padding: 20px 40px; /* Increased padding to make the button larger */
    border: none;
    border-radius: 10px; /* Increased border radius to make the button more rounded */
    cursor: pointer; /* Change cursor to a pointing hand */
    position: absolute; /* Position the button absolutely */
    top: 50%; /* Position the button at the middle of the slide4 container */
    right: -200px; /* Position the button 20px from the right edge of the slide4 container */
    transform: translateY(-50%); /* Vertically center the button */
  }
  
  #myButton:hover {
    background-color: #3e8e41; /* Darker green on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow on hover */
  }
  
  /* Add this to make sure the button is positioned relative to the slide4 container */
  #slide4 {
    position: relative;
  }