body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://img.freepik.com/premium-vector/suburban-street-home-rural-country-buildings-tree_316839-2498.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

#start-screen, #quiz-container, #results-screen {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 2rem;
    max-width: 800px;
    width: 100%;
}

#character-image {
    width: 300px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: 40px;
    left: 40px;
}

#dialogue-box {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    position: absolute;
    top: 100px; /* Distance from the top */
    left: 50%; /* Move to the center */
    transform: translateX(-50%); /* Adjust position to be truly centered */
    max-width: 500px;
    z-index: 100; /* Ensure it's above other elements */
}


#question-container {
    margin-top: 2rem;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.option-button {
    background-color: #008CBA;
}

.option-button:hover {
    background-color: #007B9A;
}

@media (max-width: 768px) {
    #options-container {
        grid-template-columns: 1fr;
    }
    
    #character-image {
        width: 150px;
        height: 150px;
    }
    
    #dialogue-box {
        max-width: 250px;
    }
}